SALAISUUS=enkerro
GROUP_ID=MAUMAU

export SALAISUUS
export GROUP_ID

DB_HOST=localhost
DB_USER=honecker
DB_PASSWORD=lol
DB_NAME=honeckerdb

export DB_HOST
export DB_USER
export DB_PASSWORD
export DB_NAME